{
  "name": "gatsby-source-storyblok",
  "description": "Gatsby source plugin for building websites using the Storyblok headless CMS as a data source.",
  "version": "0.1.1",
  "author": "Alexander Feiglstorfer <af@storyblok.com>",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "storyblok-js-client": "^1.0.4",
    "storyblok-react": "^0.0.6"
  },
  "deprecated": false,
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "storyblok",
    "headless-cms"
  ],
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
