{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "description": "playground",
  "author": "schabibi1",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "gatsby": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gatsby-source-storyblok": "^1.0.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}